<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Power Study Authentication - Secure AI-powered login portal for students and professionals" />
    <meta name="theme-color" content="#0f172a" />
    <title>Power Study Authentication - Secure AI Portal</title>
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Performance optimizations -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Power Study" />
    
    <style>
      /* Critical CSS for initial render */
      body {
        margin: 0;
        background: linear-gradient(135deg, #0f172a 0%, #581c87 50%, #0f172a 100%);
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      /* Prevent flash of unstyled content */
      .loading {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      
      .loaded {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="root" class="loading"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Add loaded class when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('root').classList.add('loaded');
      });
    </script>
  </body>
</html>