@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    overflow-x: hidden;
  }
}

@layer utilities {
  /* Custom Animations - Optimized for performance */
  
  @keyframes binary-fall {
    0% {
      transform: translateY(-100vh) translateZ(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) translateZ(0);
      opacity: 0;
    }
  }
  
  @keyframes pulse-slow {
    0%, 100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px) translateZ(0);
      opacity: 0.4;
    }
    50% {
      transform: translateY(-15px) translateZ(0);
      opacity: 0.8;
    }
  }
  
  @keyframes glow-text {
    0%, 100% {
      text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
    }
    50% {
      text-shadow: 0 0 20px rgba(34, 211, 238, 0.8), 0 0 30px rgba(59, 130, 246, 0.5);
    }
  }
  
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(20px) translateZ(0);
    }
    100% {
      opacity: 1;
      transform: translateY(0) translateZ(0);
    }
  }
  
  @keyframes particle-trail {
    0% {
      transform: translate(0, 0) scale(1) translateZ(0);
      opacity: 1;
    }
    100% {
      transform: translate(15px, -15px) scale(0) translateZ(0);
      opacity: 0;
    }
  }
  
  @keyframes hover {
    0%, 100% {
      transform: translateY(0px) translateZ(0);
    }
    50% {
      transform: translateY(-8px) translateZ(0);
    }
  }
  
  @keyframes bot-glow {
    0%, 100% {
      filter: drop-shadow(0 0 10px rgba(34, 211, 238, 0.5));
    }
    50% {
      filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.8));
    }
  }
  
  @keyframes blink {
    0%, 90% {
      opacity: 1;
    }
    95% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Animation Classes */
  .animate-binary-fall {
    animation: binary-fall linear infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float ease-in-out infinite;
  }
  
  .animate-glow-text {
    animation: glow-text 3s ease-in-out infinite;
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
    opacity: 0;
  }
  
  .animate-particle-trail {
    animation: particle-trail 2s ease-out infinite;
  }
  
  .animate-hover {
    animation: hover 3s ease-in-out infinite;
  }
  
  .animate-bot-glow {
    animation: bot-glow 2s ease-in-out infinite;
  }
  
  .animate-blink {
    animation: blink 3s ease-in-out infinite;
  }
  
  /* Performance optimizations */
  .will-change-transform {
    will-change: transform;
  }
  
  /* Glassmorphism utilities */
  .glass {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.1);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(34, 211, 238, 0.3);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(34, 211, 238, 0.5);
  }
}

/* Responsive optimizations */
@media (max-width: 640px) {
  .animate-binary-fall {
    font-size: 10px;
  }
  
  .animate-particle-trail {
    display: none;
  }
}

/* Performance optimizations for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .will-change-transform {
    will-change: auto;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Hardware acceleration for better performance */
.animate-binary-fall,
.animate-float,
.animate-particle-trail,
.animate-hover {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}